\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A method to find $\mathaccentV {hat}05E{\delta }_n \sim \delta _n$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating $b'_0(\delta )$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating the rate in $\delta $ of $\sigma _0(\delta )$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating the rate of $\delta _n$}{2}}
\@writefile{toc}{\contentsline {paragraph}{First method.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Second method.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Remark on selection of the step of the finite difference}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax o{log}g_{n, \eta }(n^{-r / \eta })$ (y axis) for $r \in \{0.95 r^{optimal}, r^{optimal}, 1.05 r^{optimal} \}$, for various values of $\eta $. We observe that the stationary curves are the ones that correspond to $r^{optimal}$. x axis is $log(\delta )$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\qopname  \relax o{log}g_{n, \eta }(n^{-r / \eta })$ (y-axis) from $n = 10^7$ to $n=10^8$, for various candidate rates. x-axis: $\qopname  \relax o{log}\delta $. The optimal rates lies between two consecutive candidates rates for which we observe the slopes to change sign. That's good.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoeretical result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
